/* Fundo geral */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #ff4500, #ffb300);
  font-family: 'Poppins', sans-serif;
}

/* Caixa de login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login-box {
  background: rgb(255, 255, 255);
  padding: 40px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0,0,0,0.2);
  width: 380px;
  text-align: center;
}

.logo {
  width: 80px;
  display: block;
  margin: 0 auto 15px auto;
}

h2 {
  color: #ffb300;
  margin-bottom: 25px;
}

/* Inputs */
label {
  display: block;
  text-align: left;
  color: #ffb300;
  font-weight: 500;
  margin: 8px 0 5px 5px;
}

input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.3);
  color: #ff8800(0, 0, 0);
  font-size: 15px;
}

input::placeholder {
  color: #ffffff;
}

/* Botão principal */
.btn-primary {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: #ff8800;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #ffaa00;
  transform: scale(1.03);
}

/* Lembrar-me */
.remember {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  color: white;
  font-size: 14px;
}

/* Texto do rodapé */
.signup-text {
  color: rgb(0, 0, 0);
  margin-top: 20px;
}

.signup-text a {
  color: #ffd700;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}

/* Segunda etapa escondida */
.hidden {
  display: none;
}
