/* Reset */
* { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins", sans-serif; }

/* Navbar */
.navbar {
  display:flex; justify-content:space-between; align-items:center;
  background:#fff; padding:15px 8%;
  position:sticky; top:0; z-index:1000;
  height:80px; overflow:hidden;
  transition: all 0.3s ease;
}
.navbar.scrolled { box-shadow:0 4px 12px rgba(0,0,0,0.1); }

/* Logo */
.logo {
  display: flex;
  align-items: center; /* Alinha sol e texto no centro vertical */
  gap: 10px; /* Espaço entre o sol e o texto */
}
#logo-img { max-height:70px; transition:transform 0.6s ease; }
.logo-text { font-size:1.5rem; font-weight:800; color:#ff9800; opacity:0; transform:translateX(10px); transition:opacity 0.4s, transform 0.4s; }
.logo:hover #logo-img { transform:rotate(360deg); }
.logo:hover .logo-text { opacity:1; transform:translateX(0); }

.nav-links { list-style:none; display:flex; gap:40px; }
.nav-links a { text-decoration:none; color:#121212; font-weight:600; font-size:1rem; transition:color 0.2s; }
.nav-links a:hover { color:#ff9800; }

/* Botão navbar */
.btn-contact {
  background:#fff; border:2px solid #ff9800; color:#121212;
  padding:10px 24px; border-radius:40px; font-weight:600;
  text-decoration:none; display:flex; align-items:center; gap:10px;
  transition:all 0.3s;
}
.btn-contact span { background:#ff9800; color:#fff; padding:6px; border-radius:50%; font-size:0.9rem; }
.btn-contact:hover { background:#ff9800; color:#fff; transform:scale(1.05); }
.btn-contact:hover span { background:#fff; color:#ff9800; }

/* Hero */
#hero { position:relative; height:90vh; width:100%; overflow:hidden; display:flex; align-items:center; justify-content:center; }
.hero-carousel { position:absolute; top:0; left:0; width:100%; height:100%; }
.hero-slide { position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 1s ease-in-out; }
.hero-slide.active { opacity:1; z-index:1; }
.hero-slide img { width:100%; height:100%; object-fit:cover; }
.hero-text { position:relative; z-index:2; text-align:center; color:#fff; background:rgba(0,0,0,0.4); padding:40px; border-radius:12px; }
.hero-text h1 { font-size:3rem; font-weight:700; margin-bottom:20px; }
.hero-text p { font-size:1.2rem; margin-bottom:30px; color:#f1f1f1; }
.hero-btn { margin:0 auto; }

/* Botão genérico reutilizável */
.btn-primary {
  background: #fff;
  border: 2px solid #ff9800;
  color: #121212;
  padding: 10px 24px;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
  width: 220px; /* mesma largura do botão Área do Cliente */
  margin: 0 auto; /* centralizar */
}

.btn-primary span,
.btn-primary i {
  background: #ff9800;
  color: #fff;
  padding: 6px;
  border-radius: 50%;
  font-size: 0.9rem;
}

.btn-primary:hover {
  background: #ff9800;
  color: #fff;
  transform: scale(1.05);
}

.btn-primary:hover span,
.btn-primary:hover i {
  background: #fff;
  color: #ff9800;
}



/* Benefícios */
/* ===== Seção de Benefícios ===== */
#benefits {
  background-color: #ffffff;
  padding: 80px 8%;
}

.benefits-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.benefits-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Título principal */
.benefits-content h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #121212;
  margin-bottom: 40px;
  line-height: 1.3;
}

.benefits-content h2 span {
  color: #ff9800;
}

/* Cada benefício individual */
.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  margin-bottom: 28px;
}

.benefit-icon {
  width: 55px;
  height: 55px;
  background-color: #ff9800;
  color: #fff;
  font-size: 1.4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(255, 152, 0, 0.25);
  transition: transform 0.3s ease;
}

.benefit-icon:hover {
  transform: scale(1.1);
}

.benefit-text h3 {
  font-size: 1.2rem;
  color: #121212;
  font-weight: 600;
  margin-bottom: 8px;
}

.benefit-text p {
  color: #444;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

/* ===== Responsividade ===== */
@media (max-width: 992px) {
  .benefits-container {
    flex-direction: column;
    text-align: center;
  }

  .benefits-image img {
    max-width: 100%;
  }

  .benefit-item {
    justify-content: center;
    text-align: left;
  }
}


/* ===== Steps Section ===== */
#steps {
  background: #ff9800;
  color: #fff;
  padding: 80px 8%;
  text-align: center;
}

#steps h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 60px;
  line-height: 1.4;
}

.steps-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

/* Card de cada passo */
.step {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  text-align: center;
}

/* Ícone */
.step-icon {
  width: 100px;
  height: 100px;
  background: #fff;
  color: #ff9800;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 2.2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Títulos e textos */
.step h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #fff;
}

.step p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #f8f8f8;
}

/* Botão */
.steps-btn {
  margin-top: 40px;
}

.btn-audit {
  background: #fff;
  color: #121212;
  padding: 14px 34px;
  border-radius: 40px;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.25);
  transition: all 0.3s;
}

.btn-audit:hover {
  background: #121212;
  color: #fff;
}


/* ===== Why Go Solar Section ===== */
#why-solar {
  background: #fff;
  padding: 80px 8%;
  text-align: center;
}

#why-solar h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 60px;
}

#why-solar h2 span {
  color: #ff9800;
}

/* Grid */
.why-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 60px;
  text-align: left;
}

/* Item */
.why-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

/* Número circular */
.why-icon {
  background: #ff9800;
  color: #fff;
  font-weight: 700;
  font-size: 1.3rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Texto */
.why-text h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #121212;
}

.why-text p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #444;
}

/* Responsividade */
@media (max-width: 900px) {
  .why-grid {
    grid-template-columns: 1fr;
  }
}

/* Testimonials */
#testimonials { background:#fff; padding:80px 8%; text-align:center; }
#testimonials h2 { font-size:2rem; font-weight:700; margin-bottom:60px; }
#testimonials h2 span { color:#ff9800; }
.testimonials-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:30px; }
.testimonial-card { background:#ff9800; border-radius:16px; padding:30px; box-shadow:0px 6px 18px rgba(0,0,0,0.08); text-align:left; position:relative; transition:transform 0.3s; }
.testimonial-card:hover { transform:translateY(-8px); }
.quote { color:#ff9800; font-size:3rem; font-weight:bold; position:absolute; top:20px; left:20px; }
.testimonial-card p { font-size:1rem; line-height:1.6; margin:50px 0 30px; color:#fff; } /* mais espaço */
.testimonial-footer { display:flex; align-items:center; justify-content:space-between; }
.avatar { width:45px; height:45px; border-radius:50%; object-fit:cover; margin-right:12px; }
.info { flex:1; }
.info h4 { font-size:1rem; font-weight:600; margin-bottom:3px; }
.info span { font-size:0.85rem; color:#777; }
.stars { color:#ff9800; font-size:1rem; }

/* Footer */
.testimonial-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.info {
  flex: 1;
}

.info h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 3px;
}

.info span {
  font-size: 0.85rem;
  color: #777;
}

/* Estrelas */
.stars {
  color: #ff9800;
  font-size: 1rem;
}

/* Responsividade */
@media (max-width: 1000px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== Footer ===== */
#footer {
  background: #000;
  color: #fff;
  padding: 60px 8% 30px;
  font-family: "Poppins", sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1.5fr;
  gap: 40px;
  margin-bottom: 40px;
}

/* Newsletter */
.newsletter {
  text-align: left;
  margin-bottom: 40px;
}

.newsletter h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 20px;
}

.newsletter h2 span {
  color: #ff9800;
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  max-width: 400px;
}

.newsletter-form input {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 18px;
  font-size: 1rem;
  border-radius: 40px 0 0 40px;
}

.newsletter-form button {
  background: #ff9800;
  color: #fff;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  border-radius: 0 40px 40px 0; /* 🔹 deixa o botão arredondado na borda direita */
}

.newsletter-form button:hover {
  background: #e68a00;
}

/* Info */
.footer-info img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-info p {
  color: #bbb;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Links */
.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff9800;
}

/* Contacts */
.footer-contacts h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}

.footer-contacts p {
  color: #bbb;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

/* Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #bbb;
}

.socials a {
  color: #ff9800;
  font-size: 1.2rem;
  margin-right: 18px;
  transition: color 0.3s;
}

.socials a:hover {
  color: #fff;
}

/* Responsividade */
@media (max-width: 1000px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 700px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-info, .footer-links, .footer-contacts {
    text-align: center;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
  }
}
