<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helios - Energia Solar</title>
  <link rel="stylesheet" href="Css/styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar" id="navbar">
      <div class="logo">
        <img src="img/Sun.png" alt="Helios Logo" id="logo-img">
        <span class="logo-text">HELIOS</span>
      </div>
      <ul class="nav-links">
        <li><a href="#about">Sobre Nós</a></li>
        <li><a href="#services">Nossos Serviços</a></li>
        <li><a href="#reviews">Depoimentos</a></li>
      </ul>
      <a href="login.html" class="btn-contact">
        Área do Cliente <span>➔</span>
      </a>
    </nav>
  </header>


  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-carousel">
      <div class="hero-slide active">
        <img src="img/Hero.png" alt="Painéis solares">
      </div>
      <div class="hero-slide">
        <img src="img/hero2.jpg" alt="Instalação solar">
      </div>
      <div class="hero-slide">
        <img src="img/hero3.jpg" alt="Energia limpa">
      </div>
    </div>
    <div class="hero-text">
      <h1>Descubra o poder da<br> energia Solar</h1>
      <p>
        Reduza sua conta de luz e ajude o meio ambiente.<br>
        Faça uma simulação gratuita e veja quanto pode economizar!
      </p>
<a href="#services" class="btn-primary">
  Simule Agora <span>➔</span>
</a>

      </a>
    </div>
  </section>

 <!-- Benefícios -->
<!-- Benefícios -->
<section id="benefits">
  <div class="benefits-container">
    <!-- imagem à esquerda -->
    <div class="benefits-image">
      <img src="img/Frame 31.png" alt="Instalação de painéis solares">
    </div>

    <!-- conteúdo à direita -->
    <div class="benefits-content">
      <h2>Benefícios da <span>Energia Solar</span></h2>

      <div class="benefit-item">
        <div class="benefit-icon"><i class="fa-solid fa-sack-dollar"></i></div>
        <div class="benefit-text">
          <h3>Economize Dinheiro</h3>
          <p>Reduza até 90% da sua conta de energia e proteja-se contra os aumentos tarifários.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-icon"><i class="fa-solid fa-bolt"></i></div>
        <div class="benefit-text">
          <h3>Autonomia Energética</h3>
          <p>Gere sua própria energia limpa e torne-se menos dependente da rede elétrica.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-icon"><i class="fa-solid fa-leaf"></i></div>
        <div class="benefit-text">
          <h3>Sustentabilidade</h3>
          <p>Ajude a preservar o planeta, reduzindo sua pegada de carbono e incentivando energia verde.</p>
        </div>
      </div>
    </div>
  </div>
</section>



  <!-- Steps -->
  <section id="steps">
    <div class="steps-container">
      <h2>3 PASSOS SIMPLES PARA DESCOBRIR<br> SE A ENERGIA SOLAR É IDEAL PARA VOCÊ</h2>
      <div class="steps-wrapper">
        <div class="step">
          <div class="step-icon"><i class="fa-solid fa-house"></i></div>
          <h3>1. Avaliação do Imóvel</h3>
          <p>Informe alguns dados e verificamos se sua casa ou empresa é apta para receber energia solar.</p>
        </div>
        <div class="step">
          <div class="step-icon"><i class="fa-solid fa-solar-panel"></i></div>
          <h3>2. Simulação Personalizada</h3>
          <p>Nossos especialistas montam um plano sob medida, mostrando quanto você pode economizar.</p>
        </div>
        <div class="step">
          <div class="step-icon"><i class="fa-solid fa-file-circle-check"></i></div>
          <h3>3. Instalação Segura</h3>
          <p>A equipe Helios realiza a instalação com qualidade e suporte completo, do início ao fim.</p>
        </div>
      </div>
      <div class="steps-btn">
        <a href="#contact" class="btn-audit">
          Agende sua Avaliação Gratuita <i class="fa-solid fa-calendar-check"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Why Solar -->
  <section id="why-solar">
    <div class="why-container">
      <h2>POR QUE ESCOLHER <span>ENERGIA SOLAR?</span></h2>
      <div class="why-grid">
        <div class="why-item">
          <div class="why-icon">1</div>
          <div class="why-text">
            <h3>Qualidade de Vida</h3>
            <p>Mais segurança energética, acesso constante e menor impacto ambiental para todos.</p>
          </div>
        </div>
        <div class="why-item">
          <div class="why-icon">2</div>
          <div class="why-text">
            <h3>Energia 24h</h3>
            <p>Com sistemas híbridos e baterias, você não depende mais de apagões ou falhas da rede elétrica.</p>
          </div>
        </div>
        <div class="why-item">
          <div class="why-icon">3</div>
          <div class="why-text">
            <h3>Valorização</h3>
            <p>Imóveis com energia solar são mais valorizados no mercado e têm custos reduzidos de manutenção.</p>
          </div>
        </div>
        <div class="why-item">
          <div class="why-icon">4</div>
          <div class="why-text">
            <h3>Economia Inteligente</h3>
            <p>Invista uma vez e aproveite até 25 anos de economia garantida na conta de energia.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials">
    <div class="testimonials-container">
      <h2>O que dizem nossos <span>Clientes</span></h2>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="quote">“</div>
          <p>A Helios reduziu minha conta de energia em mais de 70%. Atendimento rápido e suporte incrível!</p>
          <div class="testimonial-footer">
            <img src="img/client1.jpg" alt="Eduardo" class="avatar">
            <div class="info"><h4>Eduardo</h4><span>Cliente</span></div>
            <div class="stars">★★★★★</div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="quote">“</div>
          <p>Agora tenho independência da rede elétrica. Melhor decisão que já tomei para minha casa.</p>
          <div class="testimonial-footer">
            <img src="img/client2.jpg" alt="Pedro" class="avatar">
            <div class="info"><h4>Pedro</h4><span>Cliente</span></div>
            <div class="stars">★★★★☆</div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="quote">“</div>
          <p>A instalação foi rápida e os técnicos super atenciosos. Recomendo a todos!</p>
          <div class="testimonial-footer">
            <img src="img/client3.jpg" alt="Levi" class="avatar">
            <div class="info"><h4>Levi</h4><span>Cliente</span></div>
            <div class="stars">★★★★★</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer-container">
      <div class="newsletter">
        <h2>Assine nossa <span>Newsletter</span></h2>
        <div class="newsletter-form">
          <input type="email" placeholder="Digite seu e-mail">
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="footer-info">
        <img src="img/logo.png" alt="Helios Logo" class="footer-logo">
        <p>
          A Helios oferece soluções em energia solar para residências e empresas,<br>
          levando economia, sustentabilidade e tecnologia até você.
        </p>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#about">Sobre Nós</a></li>
          <li><a href="#services">Soluções</a></li>
          <li><a href="#testimonials">Depoimentos</a></li>
          <li><a href="#updates">Notícias</a></li>
        </ul>
      </div>
      <div class="footer-contacts">
        <h3>Endereço</h3>
        <p>Rua Exemplo, 123 – Araras, SP – Brasil</p>
        <h3>Contatos</h3>
        <p>Email: contato@helios.com.br</p>
        <p>Telefone: (19) 99999-9999</p>
        <p>WhatsApp: (19) 98888-8888</p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>      
      <p>© 2025 Helios – Todos os Direitos Reservados</p>
    </div>
  </footer>

  <!-- Script externo -->
  <script src="Js/script.js"></script>
</body>
</html>
