<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helios - Login</title>
  <link rel="stylesheet" href="Css/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>

  <div class="login-container">
    <div class="login-box">
      <img src="img/Sun.png" alt="Logo Helios" class="logo">
      <h2>Área do Cliente</h2>
      <form>
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha" required>

        <div class="remember">
          <label><input type="checkbox"> Lembrar-me</label>
          <a href="#">Esqueceu a senha?</a>
        </div>

        <button type="submit" class="btn-primary">Entrar</button>

        <p class="signup-text">Ainda não tem uma conta? <a href="register.html">Cadastre-se</a></p>
      </form>
    </div>
  </div>

</body>
</html>
